1. download jdbc
----------------
Download mysql jdbc driver(https://dev.mysql.com/downloads/connector/j/), and extract  mysql-connector-java-*.jar to lib directory.

2. Create database tpcc
------------------------
$ mysql -u root -h 127.0.0.1 -p
root@127.0.0.1 [(none)]> CREATE DATABASE `tpcc` /*!40100 DEFAULT CHARACTER SET utf8 */;
root@127.0.0.1 [(none)]> CREATE USER 'tpcc_user'@'%' IDENTIFIED BY 'tpcc_passwd';
root@127.0.0.1 [(none)]> GRANT ALL PRIVILEGES ON tpcc.* TO 'tpcc_user'@'%' WITH GRANT OPTION;

3. Load TPC-C tables and data.
------------------------------
$ ./tpcc.sh load ./demos/benchmark-mysql.json

4. Run TPC-C benchmark.
------------------------
$ ./tpcc.sh benchmark ./demos/benchmark-mysql.json

5. (optional) Drop TPC-C tables and data.
-----------------------------------------
$ ./tpcc.sh drop ./demos/benchmark-mysql.json

6. Drop database.
-----------------
root@127.0.0.1 [(none)]> drop database tpcc;